<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortDatePublishedOldest"
        android:title="@string/date_published_oldest" />

    <item
        android:id="@+id/sortDatePublishedNewest"
        android:title="@string/date_published_newest" />
</menu>