<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.ducatus.AccountsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_accountsEditFragment"
            app:destination="@id/accountsEditFragment"
            app:enterAnim="@anim/slide_in_right_short"
            app:exitAnim="@anim/slide_out_left_short"
            app:popEnterAnim="@anim/slide_in_left_short"
            app:popExitAnim="@anim/slide_out_right_short" />
    </fragment>
    <fragment
        android:id="@+id/accountsEditFragment"
        android:name="com.ducatus.AccountsEditFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_accounts_edit" />
</navigation>