<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.ducatus.AccountsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_accountAddFragment"
            app:destination="@id/accountAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.ducatus.AccountEditFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_edit">
        <action
            android:id="@+id/action_accountEditFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:popUpTo="@id/accountsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="accountId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountAddFragment"
        android:name="com.ducatus.AccountAddFragment"
        android:label="fragment_accounts_add"
        tools:layout="@layout/fragment_account_add">
        <action
            android:id="@+id/action_accountAddFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:popUpTo="@id/accountsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>