<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ducatus.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.ducatus.CategoryEditFragment"
        android:label="fragment_category_edit"
        tools:layout="@layout/fragment_category_edit">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryEditFragment_to_subcategoryEditFragment"
            app:destination="@id/subcategoryEditFragment" />
        <action
            android:id="@+id/action_categoryEditFragment_to_categoryEditNameFragment"
            app:destination="@id/categoryEditNameFragment" />
        <action
            android:id="@+id/action_categoryEditFragment_to_categoryEditNatureFragment"
            app:destination="@id/categoryEditNatureFragment" />
        <action
            android:id="@+id/action_categoryEditFragment_to_categoryEditIconFragment"
            app:destination="@id/categoryEditIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoryEditFragment"
        android:name="com.ducatus.SubcategoryEditFragment"
        android:label="fragment_subcategory_edit"
        tools:layout="@layout/fragment_subcategory_edit">
        <argument
            android:name="subcategoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.ducatus.CategoryAddFragment"
        android:label="fragment_category_add"
        tools:layout="@layout/fragment_category_add">
        <action
            android:id="@+id/action_categoryAddFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/categoryEditNameFragment"
        android:name="com.ducatus.CategoryEditNameFragment"
        android:label="fragment_category_edit_name"
        tools:layout="@layout/fragment_category_edit_name">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/categoryEditNatureFragment"
        android:name="com.ducatus.CategoryEditNatureFragment"
        android:label="fragment_category_edit_nature"
        tools:layout="@layout/fragment_category_edit_nature">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryNature"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/categoryEditIconFragment"
        android:name="com.ducatus.CategoryEditIconFragment"
        android:label="fragment_category_edit_icon"
        tools:layout="@layout/fragment_category_edit_icon" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument android:name="categoryColor"
            app:argType="string" />
        <argument
            android:name="categoryIcon"
            app:argType="string" />
    </fragment>
</navigation>