<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions.xml"
    app:startDestination="@id/transactionsBreakdownFragment">

    <fragment
        android:id="@+id/transactionsBreakdownFragment"
        android:name="com.ducatus.TransactionsBreakdownFragment"
        android:label="fragment_transactions_breakdown"
        tools:layout="@layout/fragment_transactions_breakdown" />
</navigation>