<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.ducatus.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_updateMobileNumberFragment"
            app:destination="@id/updateMobileNumberFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment" />
    </fragment>

    <dialog
        android:id="@+id/updateMobileNumberFragment"
        android:name="com.ducatus.UpdateMobileNumberFragment"
        android:label="fragment_update_mobile_number"
        tools:layout="@layout/fragment_update_mobile_number" />

    <dialog
        android:id="@+id/updateEmailFragment"
        android:name="com.ducatus.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" />
    <dialog
        android:id="@+id/updateUsernameFragment"
        android:name="com.ducatus.UpdateUsernameFragment"
        android:label="fragment_update_username"
        tools:layout="@layout/fragment_update_username">
        <argument
            android:name="username"
            app:argType="string" />
    </dialog>

</navigation>