<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPassword">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/new_password"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="97dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:letterSpacing="0.02"
            android:fontFamily="@font/inter_semibold"
            android:text="Create New"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:letterSpacing="0.02"
            android:fontFamily="@font/inter_semibold"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:letterSpacing="0.09"
            android:fontFamily="@font/blinker_regular"
            android:text="Your identity has been verified."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:letterSpacing="0.09"
            android:fontFamily="@font/blinker_regular"
            android:text="Set your new password."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/signin_input"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            android:textSize="13sp"
            android:drawableEnd="@drawable/ic_outline_visibility_24" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/blinker_regular"
            android:text="Invalid"
            android:textColor="#FF0000"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signin_input"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            android:textSize="13sp"
            android:drawableEnd="@drawable/ic_outline_visibility_24" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/blinker_regular"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/green_button"
            android:fontFamily="@font/inter_bold"
            android:letterSpacing="0.04"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>