<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSubscriptionDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".SubscriptionDetailActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbSubscriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/green_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbSubscriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_primary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
            app:title="@string/subscription"
            app:titleTextColor="@color/off_white" />

        <RelativeLayout
            android:id="@+id/rlSubscriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/flSubscriptionDetailCategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/lighter_gray">

                <ImageView
                    android:id="@+id/ivSubscriptionDetailCategoryIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/category_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/tvSubscriptionDetailAmount"
                android:layout_toEndOf="@+id/flSubscriptionDetailCategoryIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSubscriptionDetailCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/category_name"
                    android:textColor="@color/off_black" />

                <TextView
                    android:id="@+id/tvSubscriptionDetailRecurrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/recurrence"
                    android:textColor="@color/slightly_darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSubscriptionDetailPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/payment_type"
                    android:textColor="@color/slightly_darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubscriptionDetailAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/amount"
                android:textColor="@color/off_black"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSubscriptionHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubscriptionDetailNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/notes"
                android:textColor="@color/darker_gray"
                android:textSize="12sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/payment_overview"
                android:textColor="@color/off_black"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubscriptionHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>