<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-205dp"
        tools:layout_editor_absoluteY="-121dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_white"
            app:title="Password"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/current_password"
            android:textColor="@color/green_primary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#878787">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChangePasswordCurrent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/signin_input"
                android:textColor="#000000"
                android:textColorHint="#878787"
                android:textSize="13sp"
                android:fontFamily="@font/inter_medium"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:ems="10"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvChangePasswordCurrentError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/new_password"
            android:textColor="@color/green_primary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#878787">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChangePasswordNew"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/signin_input"
                android:textColor="#000000"
                android:textColorHint="#878787"
                android:textSize="13sp"
                android:fontFamily="@font/inter_medium"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:ems="10"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvChangePasswordNewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/confirm_new_password"
            android:textColor="@color/green_primary" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#878787">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChangePasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/signin_input"
                android:textColor="#000000"
                android:textColorHint="#878787"
                android:textSize="13sp"
                android:fontFamily="@font/inter_medium"
                android:inputType="textPassword"
                android:hint="@string/confirm_new_password"
                android:ems="10"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvChangePasswordConfirmError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvChangePasswordErrorAuth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="-22dp"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/pbChangePassword"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-43dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progress_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="220dp"
                android:background="@drawable/green_button"
                android:backgroundTint="@color/green_primary"
                android:fontFamily="@font/inter_bold"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnChangePasswordCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="220dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/cancel_button"
                android:fontFamily="@font/inter_bold"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>