<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPEmailActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/icon"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_verify_otp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgBtnVerifyOTPEmailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/off_white"
            android:contentDescription="@string/go_back"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/darker_gray" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="124dp"
            app:cardBackgroundColor="@color/off_white"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/user_profile"
                    app:srcCompat="@drawable/ic_user_profile"
                    app:tint="@color/gray"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/verification_code"
                    android:textAlignment="center"
                    android:textColor="@color/off_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/otp_sent"
                    android:textAlignment="center"
                    android:textColor="@color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVerifyOTPUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/email"
                    android:textAlignment="center"
                    android:textColor="@color/green_secondary"
                    android:textSize="14sp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbResendOTPEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-40dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/green_secondary" />

                <TextView
                    android:id="@+id/tvVerifyOTPEmailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:textAlignment="center"
                    android:textColor="@color/dark_red"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/etOTPEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:autofillHints=""
                    android:fontFamily="@font/inter_regular"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/off_black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnVerifyOTPEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/btn_green_primary_bg"
                    android:backgroundTint="@color/green_primary"
                    android:fontFamily="@font/inter_bold"
                    android:letterSpacing="0.04"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textColor="@color/off_white" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbVerifyOTPEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-48dp"
                    android:elevation="10dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/off_white" />

                <TextView
                    android:id="@+id/tvResendOTPEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:enabled="false"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/resend_in_60"
                    android:textColor="@color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>