<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/login" />

    <ProgressBar
        android:id="@+id/pbLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Don't have an account?"
        android:textAlignment="textEnd"
        android:textColor="#545454"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/tvSignupLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Sign Up"
        android:textColor="#389583"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/inter_semibold"
            android:letterSpacing="0.01"
            android:text="Hello!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/blinker_regular"
            android:letterSpacing="0.04"
            android:text="Log in to your account"
            android:textAlignment="center"
            android:textColor="#545454"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etLoginEmailUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="53dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/signin_input"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Email / Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvLoginErrorEmailUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/inter_regular"
            android:visibility="invisible"
            android:text="Please enter email or username"
            android:textColor="#FF0000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/signin_input"
            android:drawableEnd="@drawable/ic_outline_visibility_24"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#000000"
            android:textColorHint="#878787"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvLoginErrorPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/inter_regular"
            android:visibility="invisible"
            android:text="Please enter password"
            android:textColor="#FF0000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <CheckBox
                android:id="@+id/cbLoginRemember"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-6dp"
                android:buttonTint="#BFBFBF"
                android:scaleX="1"
                android:scaleY="0.9"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cbLoginRemember"
                android:fontFamily="@font/inter_semibold"
                android:text="Remember Me"
                android:textColor="#545454"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:textColor="#545454"
                android:textSize="12sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/green_button"
            android:fontFamily="@font/inter_bold"
            android:letterSpacing="0.04"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/blinker_semibold"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="#818284" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/nofill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textColor="#545454"
                android:textSize="13sp"
                android:fontFamily="@font/inter_semibold"
                app:drawableStartCompat="@drawable/google_wrap" />
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>