<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_clear_24_white"
        app:title="Add Budget"
        app:menu="@menu/check_menu"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout_AddBudgetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/addloan_input"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/BudgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBudgetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Add Name"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColorHint="#7A7A7A"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_AddBudgetCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_AddBudgetName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/addloan_input"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/BudgetCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:ems="10"
                    android:hint="Select Category"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:textColorHint="#7A7A7A"
                    android:textSize="16sp"
                    tools:text="@tools:sample/lorem" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_AddBudgetAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_AddBudgetCategory">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/addloan_input"
            android:orientation="vertical"
            android:padding="5dp">

                <TextView
                    android:id="@+id/BudgetAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:hint="Select Account"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColorHint="#7A7A7A"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_AddBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_AddBudgetAccount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/addloan_input"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:ems="10"
                    android:hint="Select Amount"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:textColorHint="#7A7A7A"
                    android:textSize="16sp"
                    tools:text="@tools:sample/us_zipcodes" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>