<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengesTotalEarned">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/challenges_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_primary"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="Challenges"
                app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/goalSavings_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/challenges_toolbar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="₱3,000 Savings in 30 Days"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout_challenges1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalSavings_Text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                tools:layout_editor_absoluteX="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_challenges1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_challenges1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/linestroke_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_challengestotalEarned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_challenges1">

                <TextView
                    android:id="@+id/missedDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="3 days missed"
                    android:textColor="@color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/missedDays_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="₱275"
                    android:textColor="@color/dark_red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/savedDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/missedDays"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="27 days saved"
                    android:textColor="@color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/savedDays_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/missedDays_amount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="₱2,725"
                    android:textColor="@color/green_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/texttotalEarnedChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_challengestotalEarned"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="You have earned ₱2,725 out of ₱3,000"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_challengestotalEarned" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>