<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/frame_bg"
    tools:context=".TipsArticlesFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="425px"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/image_article1"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shape_rectangle" />

                    <TextView
                        android:id="@+id/textView_article1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_article1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="8dp"
                        android:text="Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/authRel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/image_author1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_author" />

                        <TextView
                            android:id="@+id/textView_authorName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/image_author1"
                            android:text="Martin Berrote"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/textView_publishDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_authorName1"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/image_author1"
                            android:text="Aug 2, 2022"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progress="75" />
    </RelativeLayout>
</FrameLayout>