<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

<!--        <TextView-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="UID" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="Username" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email" />-->

<!--        <Button-->
<!--            android:id="@+id/btnTestTransactions"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Transactions" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestReports"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reports" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestPlannedPayments"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Planned Payments" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestBudgets"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Budget" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestLoans"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Loans" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestGoals"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Goals" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestChallenges"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Challenges" />-->
<!--        <Button-->
<!--            android:id="@+id/btnTestTips"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tips" />-->
</LinearLayout>