<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_white_2"
    android:clipToPadding="false"
    android:paddingBottom="80dp"
    tools:context=".ReportsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/green_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/expenses_report"
                    android:textColor="@color/off_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibReportsDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/download_as_pdf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_outline_file_download_24"
                    app:tint="@color/darker_gray"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/rgReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radio_group"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbReportsCalendar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/calendar"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbReportsWeek"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/week"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbReportsMonth"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbReportsYear"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvReportsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/last_week"
                android:textAllCaps="true"
                android:textColor="@color/slightly_darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvReportsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/php_currency_0"
                android:textColor="@color/off_black"
                android:textSize="16sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcReportsChart"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <TextView
                android:id="@+id/tvReportsTopExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/top_5_expenses"
                android:textAllCaps="true"
                android:textColor="@color/off_black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>