<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_white_2"
    tools:context=".LoansActiveFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bright_blue"
        android:contentDescription="@string/add_loan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/off_white" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoansActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/green_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLoansActiveEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="160dp"
        android:visibility="invisible"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/active_loans_empty"
            android:textAlignment="center"
            android:textColor="@color/green_secondary"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/rgLoansActive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_radio_group"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbLoansActiveAll"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbLoansActiveBorrowed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/borrowed"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbLoansActiveLent"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radio_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/lent"
                    android:textAllCaps="false"
                    android:textColor="@color/darker_gray" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLoansActiveSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/sort_by"
                    android:textColor="@color/off_black"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_baseline_sort_24"
                    app:drawableTint="@color/off_black" />

                <TextView
                    android:id="@+id/tvLoansActiveOverdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:text="@string/overdue"
                    android:textAllCaps="true"
                    android:textColor="@color/off_black"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLoansActiveOverdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLoansActiveOverdue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvLoansActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:text="@string/upcoming"
                    android:textAllCaps="true"
                    android:textColor="@color/off_black"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLoansActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLoansActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>