<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFC7C7">

    <ScrollView
        android:id="@+id/scrollView_Home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout_RemainingBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/textView284"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView54"
                        android:text="John Doe"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/remaining_balance"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView304"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:text="Remaining Balance"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView305"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="₱89,690.00"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:textColorHint="#FFFFFF"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout_HomeAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_HomeReports"
                    android:layout_width="match_parent"
                    android:layout_height="424dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="15dp"
                    app:layout_column="0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_HomeReports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView306"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:text="Expenses Report"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeReportsBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/calendarBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/weekBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="WEEK"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/monthBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="MONTH"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/yearBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="YEAR"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView307"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="100dp"
                            android:text="Last 30 Days"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView308"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView307"
                            android:layout_marginStart="30dp"
                            android:text="₱4,760.00"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="250dp"
                            android:layout_height="219dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="150dp"
                            app:srcCompat="@drawable/receipt" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeReports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView55"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView309"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView310"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout_HomeReports"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="See all"
                            android:textColor="#0FA958"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_TransactionsOverview"
                    android:layout_width="match_parent"
                    android:layout_height="358dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_column="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1"
                    tools:layout_editor_absoluteX="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_TransactionsOverview"
                        android:layout_width="match_parent"
                        android:layout_height="351dp">

                        <TextView
                            android:id="@+id/textView311"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:text="Transactions Overview"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView312"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView311"
                            android:layout_marginStart="30dp"
                            android:text="Last 30 Days"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeTransactionsBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/calendarBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/weekBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="WEEK"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/monthBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="MONTH"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/yearBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="YEAR"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                            </RadioGroup>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_transportation" />

                        <TextView
                            android:id="@+id/textView313"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView56"
                            android:text="Transportation"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView314"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView313"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView56"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView315"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="120dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱150.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView316"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView315"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Today"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeTransactions1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView56"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView317"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_HomeTransactions1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_clothes" />

                        <TextView
                            android:id="@+id/textView318"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_HomeTransactions1"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/imageView57"
                            android:text="Clothes and Shoes"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView319"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView318"
                            android:layout_toRightOf="@id/imageView57"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView320"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_HomeTransactions1"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱1,263.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView321"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView320"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Today"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeTransactions2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView319"
                            android:background="@drawable/linestroke_gray">

                            <TextView
                                android:id="@+id/textView322"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_HomeTransactions2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_cash" />

                        <TextView
                            android:id="@+id/textView323"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout_HomeTransactions2"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/imageView58"
                            android:text="Allowance"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView324"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView323"
                            android:layout_toRightOf="@id/imageView58"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView325"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_HomeTransactions2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="₱1,500.00"
                            android:textColor="#389583"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView326"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView325"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Yesterday"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_HomeTransactions3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView58"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView327"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView328"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout_HomeTransactions3"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="See all"
                            android:textColor="#0FA958"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_UpcomingPayments"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_column="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="3"
                    tools:layout_editor_absoluteX="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_UpcomingPayments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView329"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:text="Upcoming Payments"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView330"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView329"
                            android:layout_marginStart="30dp"
                            android:text="Last 30 Days"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView59"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_netflix" />

                        <TextView
                            android:id="@+id/textView331"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView59"
                            android:text="Netflix"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView332"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView331"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView59"
                            android:text="TV, Streaming"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱500.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView334"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView333"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Due on Mar 15"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_UpcomingPayments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView59"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView335"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView60"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_UpcomingPayments"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_meralco" />

                        <TextView
                            android:id="@+id/textView336"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_UpcomingPayments"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/imageView60"
                            android:text="Meralco"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView337"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView336"
                            android:layout_toRightOf="@id/imageView60"
                            android:text="Electricity"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView338"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_UpcomingPayments"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text=""
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView339"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_UpcomingPayments"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱3,940.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView340"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView339"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Due on Aug 21"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_UpcomingPayments2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView60"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView341"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView342"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout_UpcomingPayments2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="See all"
                            android:textColor="#0FA958"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_LoanReminders"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_column="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="4"
                    tools:layout_editor_absoluteX="10dp" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout_LoanReminders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView343"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:text="Loan Reminders"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView344"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView343"
                            android:layout_marginStart="30dp"
                            android:text="Last 30 Days"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView61"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_j" />

                        <TextView
                            android:id="@+id/textView345"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView61"
                            android:text="Jane Doe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView346"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView345"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView61"
                            android:text="Jane owes me"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView347"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="30dp"
                            android:text="₱950.00"
                            android:textColor="#389583"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView348"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView347"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Due on Mar 15"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_LoanReminders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView61"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView349"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView62"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_LoanReminders"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_a" />

                        <TextView
                            android:id="@+id/textView350"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_LoanReminders"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView61"
                            android:text="Arturo Roman"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView351"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView350"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toRightOf="@id/imageView61"
                            android:text="I owe Arturo"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView352"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_LoanReminders"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="₱2,000.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView353"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView352"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Due on Aug 21"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_LoanReminders2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView62"
                            android:background="@drawable/linestroke_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView354"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView356"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout_LoanReminders2"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="See all"
                            android:textColor="#0FA958"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>