<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/green_primary"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/flItemBudgetGoalView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvItemBudgetGoalName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1.75"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/name"
                    android:textColor="@color/off_black" />

                <TextView
                    android:id="@+id/tvItemBudgetGoalProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:text="@string/progress"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbItemBudgetGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                app:trackColor="@color/gray_alpha"
                app:trackCornerRadius="16dp"
                app:trackThickness="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvItemBudgetGoalSpent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/spent"
                    android:textColor="@color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvItemBudgetGoalLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="end"
                    android:text="@string/limit"
                    android:textColor="@color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flItemBudgetGoalView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/green_primary"
            android:minHeight="112dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/view"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:tint="@color/off_white"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>