<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <FrameLayout
        android:id="@+id/flItemAccountIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/lightest_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemAccountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/off_white"
            android:textSize="28sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/ibItemAccountEdit"
        android:layout_toEndOf="@+id/flItemAccountIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/account_name"
            android:textColor="@color/off_black" />

        <TextView
            android:id="@+id/tvItemAccountBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/monthly_budget"
            android:textColor="@color/darker_gray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibItemAccountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/edit"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>