<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItemSubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:id="@+id/flItemSubcategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/lighter_gray">

            <ImageView
                android:id="@+id/ivItemSubcategoryIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/subcategory_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvItemSubcategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@id/ibItemSubcategoryEdit"
            android:layout_toEndOf="@+id/flItemSubcategoryIcon"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/subcategory_name"
            android:textColor="@color/off_black" />

        <ImageButton
            android:id="@+id/ibItemSubcategoryEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:contentDescription="@string/edit"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>