<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemTransactionRecent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/flItemTransactionRecentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/lighter_gray">

            <ImageView
                android:id="@+id/ivItemTransactionRecentIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/category_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/flItemTransactionRecentIcon"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTransactionRecentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/transaction_name"
                    android:textColor="@color/off_black" />

                <TextView
                    android:id="@+id/tvItemTransactionRecentCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/category_name"
                    android:textColor="@color/slightly_darker_gray" />

                <TextView
                    android:id="@+id/tvItemTransactionRecentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/payment_type"
                    android:textColor="@color/slightly_darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTransactionRecentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@string/amount"
                    android:textColor="@color/darker_gray" />

                <TextView
                    android:id="@+id/tvItemTransactionRecentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@string/date"
                    android:textColor="@color/slightly_darker_gray" />

                <TextView
                    android:id="@+id/tvItemTransactionRecentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@string/time"
                    android:textColor="@color/slightly_darker_gray" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>