<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFC7C7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:title="Reports"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar23">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout_Reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Reports"
                    android:layout_width="match_parent"
                    android:layout_height="670dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="15dp"
                    app:layout_column="0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_Reports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView229"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:text="Expenses"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/material_on_background_disabled"
                            app:srcCompat="@drawable/ic_baseline_download_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/calendarBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/weekBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="WEEK"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/monthBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="MONTH"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/yearBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:button="@android:color/transparent"
                                    android:checked="false"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="YEAR"
                                    android:textColor="#545454"
                                    android:textStyle="bold" />

                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView230"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="100dp"
                            android:text="Last 30 Days"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView231"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView230"
                            android:layout_marginStart="30dp"
                            android:text="₱4,760.00"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="250dp"
                            android:layout_height="219dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="150dp"
                            app:srcCompat="@drawable/receipt" />

                        <TextView
                            android:id="@+id/textView232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="410dp"
                            android:text="TOP 5 EXPENSES"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/linearLayout_Expenses1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView232"
                            android:background="@drawable/linestroke_gray">

                            <TextView
                                android:id="@+id/textView233"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_Expenses1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_transportation" />

                        <TextView
                            android:id="@+id/textView234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses1"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/imageView44"
                            android:text="Transportation"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView235"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView234"
                            android:layout_toRightOf="@id/imageView44"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView236"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses1"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱150.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView237"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView236"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Today"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_Expenses2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView235"
                            android:background="@drawable/linestroke_gray">

                            <TextView
                                android:id="@+id/textView238"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_Expenses2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_clothes" />

                        <TextView
                            android:id="@+id/textView239"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses2"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/imageView45"
                            android:text="Clothes and Shoes"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView240"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView239"
                            android:layout_toRightOf="@id/imageView44"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView241"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱1,263.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView242"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView241"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Today"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout_Expenses3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView240"
                            android:background="@drawable/linestroke_gray">

                            <TextView
                                android:id="@+id/textView243"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView46"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linearLayout_Expenses3"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_resturant" />

                        <TextView
                            android:id="@+id/textView244"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses3"
                            android:layout_marginTop="14dp"
                            android:layout_toRightOf="@id/imageView45"
                            android:text="Resturant, Fast-Food"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView245"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView244"
                            android:layout_toRightOf="@id/imageView46"
                            android:text="Cash"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView246"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout_Expenses3"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="30dp"
                            android:text="-₱500.00"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView247"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView246"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="30dp"
                            android:text="Today"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>