<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFC7C7">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="823dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_TransactionsBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/calendarBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="#545454"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/weekBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="WEEK"
                    android:textColor="#545454"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/monthBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="MONTH"
                    android:textColor="#545454"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/yearBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="YEAR"
                    android:textColor="#545454"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_Balance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView259"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Balance ₱89,690.00 "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:text="Σ -₱3,450.00"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout_Balance1">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout_Transactions1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions1"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_transportation" />

                    <TextView
                        android:id="@+id/textView261"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView9"
                        android:text="Transportation"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView262"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView261"
                        android:layout_toRightOf="@id/imageView9"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView264"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="-₱150.00"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView265"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView264"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Today"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions2"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_clothes" />

                    <TextView
                        android:id="@+id/textView266"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView47"
                        android:text="Clothes and Shoes"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView267"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView266"
                        android:layout_toRightOf="@id/imageView47"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView268"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="-₱1,263.00"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView274"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView268"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Today"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions3"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_cash" />

                    <TextView
                        android:id="@+id/textView275"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView48"
                        android:text="Allowance"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView276"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView275"
                        android:layout_toRightOf="@id/imageView48"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView277"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="₱1,500.00"
                        android:textColor="#389583"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView278"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView277"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Yesterday"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Balance2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView279"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Balance ₱90,500.00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView280"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:text="Σ -₱10,500.00"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout_Balance2">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout_Transactions2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions4"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_resturant" />

                    <TextView
                        android:id="@+id/textView281"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView49"
                        android:text="Resturant, Fast-Food"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView282"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView281"
                        android:layout_toRightOf="@id/imageView49"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView283"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="-₱500.00"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView285"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView283"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Jul 9"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions5"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_transportation" />

                    <TextView
                        android:id="@+id/textView286"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView50"
                        android:text="Loan"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView287"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView286"
                        android:layout_toRightOf="@id/imageView50"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="-₱10,000.00"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView289"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView288"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Jul 9"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions6"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_clothes" />

                    <TextView
                        android:id="@+id/textView290"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView51"
                        android:text="Gifts"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView291"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView290"
                        android:layout_toRightOf="@id/imageView51"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView292"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="₱500.00"
                        android:textColor="#389583"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView293"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView292"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Jul 7"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Transactions7"
                android:layout_width="388dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_Transactions7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_cash" />

                    <TextView
                        android:id="@+id/textView294"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/imageView52"
                        android:text="Lending"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView295"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView294"
                        android:layout_toRightOf="@id/imageView52"
                        android:text="Cash"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView296"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:text="₱10,000.00"
                        android:textColor="#389583"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView297"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView296"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:text="Jul 6"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_Balance3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView298"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="295dp"
                    android:layout_marginEnd="15dp"
                    android:text="Balance ₱90,500.00 "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView299"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="295dp"
                    android:layout_marginEnd="15dp"
                    android:text="Σ -₱10,500.00"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Transactions8"
            android:layout_width="388dp"
            android:layout_height="69dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout_Transactions8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_resturant" />

                <TextView
                    android:id="@+id/textView300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/imageView53"
                    android:text="Resturant, Fast-Food"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView300"
                    android:layout_toRightOf="@id/imageView53"
                    android:text="Cash"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp"
                    android:text="₱500.00"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView302"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:text="Jul 9"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/material_on_background_disabled"
        android:clickable="true"
        app:backgroundTint="#007FFF"
        app:layout_column="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_gravity="bottom|end"
        app:layout_row="3"
        app:srcCompat="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>